# Netflix-IdentityService

./: readme.md
.github/workflows/: dev_netflix-identity.yml  main_identitynetflix.yml
Identity.API/: Dockerfile  Identity.API.csproj  Identity.API.sln  Program.cs  SeedData.cs  appsettings.Development.json  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  tempkey.jwk
Identity.API/Configuration/: Config.cs
Identity.API/Controllers/: AuthController.cs
Identity.API/Data/: AppDbContext.cs
Identity.API/Data/Migrations/: 20231107193037_initial_migration.Designer.cs  20231107193037_initial_migration.cs  20231116114141_initial_migration_PersistedGrantDbContext.Designer.cs  20231116114141_initial_migration_PersistedGrantDbContext.cs  20231116114252_initial_migration_AppDbContext.Designer.cs  20231116114252_initial_migration_AppDbContext.cs  20231116114352_initial_migration_ConfigurationDbContext.Designer.cs  20231116114352_initial_migration_ConfigurationDbContext.cs  AppDbContextModelSnapshot.cs  ConfigurationDbContextModelSnapshot.cs  PersistedGrantDbContextModelSnapshot.cs
Identity.API/Entity/: UserRoles.cs
Identity.API/GrpcService/Protos/: payment.proto
Identity.API/Models/Auth/: RegisterViewModel.cs  RegistrationResponseDto.cs
Identity.API/Properties/: launchSettings.json
Identity.API/Service/: CustomProfileService.cs  UserService.cs
Identity.API/Views/Auth/: Login.cshtml  Register.cshtml
Identity.API/wwwroot/css/: register.css
